<things version="1">

	<!-- Map grid of this level, indcate the map size and the grid background -->
	<entity name = "MapGrid">
		<component type = "IsoMap.IsoGridComponent" name = "Grid">
			<PARENT_SCENE componentReference = "IsoMap" componentName = "IsoScene"/>
			<USE_DEFAULT_GRID>false</USE_DEFAULT_GRID>
			<ITEM_ASSETS>../assets/MapGridTestLevel.png</ITEM_ASSETS>
			<IS_SWF_ASSETS>false</IS_SWF_ASSETS>
			<ASSETS_OFFSET type = "">
				<x>-375</x>
				<y>-118.5</y>
			</ASSETS_OFFSET>
			<GRID_SIZE type = "">
				<x>10</x>
				<y>10</y>
			</GRID_SIZE>
			<CELL_SIZE>36</CELL_SIZE>
		</component>
	</entity>

	<!-- Map camera of this level, ... -->
	<entity name = "MapCamera">
		<component type = "IsoMap.IsoCameraComponent" name = "Camera">
			<ISO_VIEW componentReference = "IsoMap" componentName = "IsoView"/>
			<ISO_GRID componentReference = "MapGrid" componentName = "Grid"/>
			<MOVE_VELOCITY>30</MOVE_VELOCITY>
		</component>
	</entity>

	<!-- put a group of items on the map -->
	<entity name = "Decorations">
		<component type = "IsoMap.IsoMapItem.IsoMapItem" name = "Deco1">
			<GRID_MAP componentReference = "MapGrid" componentName = "Grid"/>
			<ITEM_ASSETS>../assets/testItem1.png</ITEM_ASSETS>
			<IS_SWF_ASSETS>false</IS_SWF_ASSETS>
			<ASSETS_OFFSET type = "">
				<x>-43</x>
				<y>-34</y>
			</ASSETS_OFFSET>
			<POSITION type = "">
				<x>2</x>
				<y>2</y>
			</POSITION>
			<SIZE type = "">
				<x>1</x>
				<y>1</y>
			</SIZE>
		</component>
		<component type = "IsoMap.IsoMapItem.IsoMapItem" name = "Deco2">
			<GRID_MAP componentReference = "MapGrid" componentName = "Grid"/>
			<ITEM_ASSETS>../assets/testItem2.png</ITEM_ASSETS>
			<IS_SWF_ASSETS>false</IS_SWF_ASSETS>
			<ASSETS_OFFSET type = "">
				<x>-44</x>
				<y>-32</y>
			</ASSETS_OFFSET>
			<POSITION type = "">
				<x>2</x>
				<y>7</y>
			</POSITION>
			<SIZE type = "">
				<x>1</x>
				<y>1</y>
			</SIZE>
		</component>
		<component type = "IsoMap.IsoMapItem.IsoMapItem" name = "Deco3">
			<GRID_MAP componentReference = "MapGrid" componentName = "Grid"/>
			<ITEM_ASSETS>../assets/testItem3.png</ITEM_ASSETS>
			<IS_SWF_ASSETS>false</IS_SWF_ASSETS>
			<ASSETS_OFFSET type = "">
				<x>-43</x>
				<y>-46</y>
			</ASSETS_OFFSET>
			<POSITION type = "">
				<x>7</x>
				<y>2</y>
			</POSITION>
			<SIZE type = "">
				<x>1</x>
				<y>1</y>
			</SIZE>
		</component>
		<component type = "IsoMap.IsoMapItem.IsoMapItem" name = "Deco4">
			<GRID_MAP componentReference = "MapGrid" componentName = "Grid"/>
			<ITEM_ASSETS>../assets/testItem4.png</ITEM_ASSETS>
			<IS_SWF_ASSETS>false</IS_SWF_ASSETS>
			<ASSETS_OFFSET type = "">
				<x>-44</x>
				<y>-34</y>
			</ASSETS_OFFSET>
			<POSITION type = "">
				<x>7</x>
				<y>7</y>
			</POSITION>
			<SIZE type = "">
				<x>1</x>
				<y>1</y>
			</SIZE>
		</component>
	</entity>

	<!-- put a hero to the map -->
	<entity name = "Hero">
		<component type = "IsoMap.IsoMapItem.IsoMover" name = "HeroItem">
			<GRID_MAP componentReference = "MapGrid" componentName = "Grid"/>
			<ITEM_ASSETS>../assets/HeroTest.swf</ITEM_ASSETS>
			<IS_SWF_ASSETS>true</IS_SWF_ASSETS>
			<POSITION type = "">
				<x>5</x>
				<y>4</y>
			</POSITION>
			<SIZE type = "">
				<x>1</x>
				<y>1</y>
			</SIZE>
			<SPEED>0.5</SPEED>
		</component>
		<component type = "z_dev_test.KeyboardControlComponent" name = "HeroController">
			<POS_HOLDER>@HeroItem.NextDir</POS_HOLDER>
		</component>
	</entity>

	<!-- organize the entity as a group -->
  	<group name="RA_LvTest">
		<objectReference name = "MapGrid"/>
		<objectReference name = "MapCamera"/>
		<objectReference name = "Decorations"/>
		<objectReference name = "Hero"/>
	</group>
  
</things>
